<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本地准备需要安装的软件首先我们需要在电脑安装一些软件： Node.js 就是运行在服务端的 JavaScript NPM Node.js的包管理工具，同NodeJS一起安装了 Git 是开源的分布式版本控制系统，用作项目版本管理 进入 Node.js 官网 和 Git 官网 分别下载安装包安装即可，安装步骤就是下一步下一步没什么好说的 安装完成后，打开 cmd （命令提示符） ，输入命令检查是否安">
<meta property="og:type" content="article">
<meta property="og:title" content="个人博客攻略 - 无需编程知识，无需服务器，使用 Hexo 和 Github 搭建自己的个人博客">
<meta property="og:url" content="http://example.com/2022/07/13/p1/index.html">
<meta property="og:site_name" content="RC 的博客">
<meta property="og:description" content="本地准备需要安装的软件首先我们需要在电脑安装一些软件： Node.js 就是运行在服务端的 JavaScript NPM Node.js的包管理工具，同NodeJS一起安装了 Git 是开源的分布式版本控制系统，用作项目版本管理 进入 Node.js 官网 和 Git 官网 分别下载安装包安装即可，安装步骤就是下一步下一步没什么好说的 安装完成后，打开 cmd （命令提示符） ，输入命令检查是否安">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-13T14:46:30.367Z">
<meta property="article:modified_time" content="2022-07-14T13:18:59.424Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/07/13/p1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/07/13/p1/","path":"2022/07/13/p1/","title":"个人博客攻略 - 无需编程知识，无需服务器，使用 Hexo 和 Github 搭建自己的个人博客"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>个人博客攻略 - 无需编程知识，无需服务器，使用 Hexo 和 Github 搭建自己的个人博客 | RC 的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RC 的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">本地准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E5%AE%89%E8%A3%85%E7%9A%84%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">需要安装的软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E7%94%9F%E6%88%90%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.2.</span> <span class="nav-text">本地生成博客</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E6%9C%AC%E5%9C%B0%E7%9A%84%E5%8D%9A%E5%AE%A2%E5%8F%91%E5%B8%83%E5%88%B0Github"><span class="nav-number">2.</span> <span class="nav-text">将本地的博客发布到Github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Github-%E4%B8%8E%E6%9C%AC%E5%9C%B0%E7%BB%91%E5%AE%9A"><span class="nav-number">2.1.</span> <span class="nav-text">Github 与本地绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-config-yml-%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">配置 _config.yml 文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E4%BB%A4%E7%89%8C%EF%BC%9A"><span class="nav-number">2.2.1.</span> <span class="nav-text">设置令牌：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%86%99%E5%8D%9A%E5%AE%A2"><span class="nav-number">3.</span> <span class="nav-text">开始写博客</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/13/p1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RC 的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="个人博客攻略 - 无需编程知识，无需服务器，使用 Hexo 和 Github 搭建自己的个人博客 | RC 的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          个人博客攻略 - 无需编程知识，无需服务器，使用 Hexo 和 Github 搭建自己的个人博客
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-13 22:46:30" itemprop="dateCreated datePublished" datetime="2022-07-13T22:46:30+08:00">2022-07-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-14 21:18:59" itemprop="dateModified" datetime="2022-07-14T21:18:59+08:00">2022-07-14</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="本地准备"><a href="#本地准备" class="headerlink" title="本地准备"></a>本地准备</h2><h3 id="需要安装的软件"><a href="#需要安装的软件" class="headerlink" title="需要安装的软件"></a>需要安装的软件</h3><p>首先我们需要在电脑安装一些软件：</p>
<p><code>Node.js</code> 就是运行在服务端的 JavaScript</p>
<p><code>NPM Node.js</code>的包管理工具，同NodeJS一起安装了</p>
<p><code>Git</code> 是开源的分布式版本控制系统，用作项目版本管理</p>
<p>进入 <a target="_blank" rel="noopener" href="http://nodejs.cn/">Node.js 官网</a> 和 <a target="_blank" rel="noopener" href="https://git-scm.com/">Git 官网</a> 分别下载安装包安装即可，安装步骤就是下一步下一步没什么好说的</p>
<p>安装完成后，打开 cmd （命令提示符） ，输入命令检查是否安装成功：</p>
<p><code>node -v</code></p>
<p><code>npm -v</code></p>
<p><code>git -v </code></p>
<p>输入命令：</p>
<p><code>npm install hexo-cli -g</code> 使用 npm 安装 Hexo （这里-g 是全局安装）</p>
<p><code>hexo -v</code> 检查 Hexo 安装是否成功</p>
<p><code>npm install hexo-deployer-git --save</code> 安装 hexo-deployer-git 部署发布插件</p>
<h3 id="本地生成博客"><a href="#本地生成博客" class="headerlink" title="本地生成博客"></a>本地生成博客</h3><p>创建一个文件夹作为<strong>博客根目录</strong>，用于放置项目文件，右键<strong>博客根目录</strong>的空白处点击 Git Bash Here ，进入<strong>Git 命令行</strong></p>
<p>输入命令：</p>
<p><code>hexo init</code> 初始化 Hexo ，服务器在国外，可能会失败，如果失败了需要多试几次或使用其他手段</p>
<p><code>hexo g</code> 生成相关的网页文件</p>
<p><code>hexo s</code> 打开本地预览服务，可以在浏览器中打开 <code>http://localhost:4000/</code>访问本地博客了！，按 Ctrl + c 关闭</p>
<h2 id="将本地的博客发布到Github"><a href="#将本地的博客发布到Github" class="headerlink" title="将本地的博客发布到Github"></a>将本地的博客发布到Github</h2><p>上面已经在本地搭建好了一个可以运行的博客，现在我们把它发布到Github上</p>
<p>首先去 <a target="_blank" rel="noopener" href="https://github.com/">Github</a> 上注册一个账号，然后新建一个仓库 (repository)</p>
<p>仓库名字一定是 <code>username.github.io</code> username 是你 Github 注册的用户名</p>
<h3 id="Github-与本地绑定"><a href="#Github-与本地绑定" class="headerlink" title="Github 与本地绑定"></a>Github 与本地绑定</h3><p>打开 Windows 用户文件夹（<code>C:\Users\用户名</code>），如果有 <code>.ssh</code>  文件夹将他删除</p>
<p>在 Git 命令行中，输入命令：</p>
<p><code>ssh-keygen -t rsa -C &quot;电子邮箱地址&quot;</code> 生成 SSH。（ “电子邮箱地址” 是注册Github的电子邮箱地址。）接下来的几个输入提示信息，直接按回车即可</p>
<p>此时，<code>.ssh</code>目录在 Windows 用户文件夹 下被产生，打开文件 <code>id_rsa.pub</code> 复制内容作为 <strong>SSH key</strong></p>
<p>打开 Github -&gt; Setting -&gt; SSH and GPG keys -&gt; SSH keys -&gt; New SSH key 在 key 中输入上一步复制的<strong>SSH key</strong>， Titlle 任意起，Add添加，至此公钥添加完成</p>
<p>Git命令行中，输入命令：</p>
<p><code>ssh -T git@github.com</code> 测试是否绑定成功 如有需要确认的提示，输入yes即可，看到 successfully 字样说明已经成功（因为网络等原因可能会失败，可以多试几次）</p>
<h3 id="配置-config-yml-文件"><a href="#配置-config-yml-文件" class="headerlink" title="配置 _config.yml 文件"></a>配置 <code>_config.yml</code> 文件</h3><p>上面创建的本地项目文件里有一个 <code>_config.yml</code> 文件，用文本编辑器打开，编辑最后面的部分，改成：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repository:</span> <span class="string">github地址</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<p>github地址 就是项目的git地址 是github项目的网址加上 <code>.git</code> 在Github项目页面可以看得到</p>
<p>注意冒号后面是有一个空格的，这是yaml的语法要求</p>
<p>Git 命令行中，输入命令：</p>
<p><code>hexo g</code> 生成文件</p>
<p><code>git config --global user.email &quot;电子邮箱地址&quot;</code> 配置email</p>
<p><code>git config --global user.name &quot;rchangl&quot;</code> 配置用户名</p>
<h4 id="设置令牌："><a href="#设置令牌：" class="headerlink" title="设置令牌："></a>设置令牌：</h4><p>进入网页 Github -&gt; Setttings -&gt; Developer settings -&gt; Personal access tokens -&gt; Generate new token</p>
<p>Note 随便起一个名字，Expiration 有效期自己看着选，Select scopes 令牌权限全选（有些用不到但是全选也没事），点击生成令牌</p>
<p>成功后跳转的页面有一串字符，一定将他记下，只能看到这一次，再次打开页面后<strong>无法再看到</strong></p>
<p>Git 命令行输入命令：</p>
<p><code>hexo d</code> 本地文件上传到Github上面，会弹出一个登录页面，登录即可，密码是上面生成的令牌</p>
<p>（如果报错 ERROR Deployer not found: git ，这是因为没安装 hexo-deployer-git 插件，文章开头的环境配置已说明需要安装）</p>
<p>完成后github上的仓库会有已上传好的文件。这时候可以在互联网访问博客了！网址：<code>用户名.github.io</code></p>
<h2 id="开始写博客"><a href="#开始写博客" class="headerlink" title="开始写博客"></a>开始写博客</h2><p>博客已经搭建好了，我们可以开始写博客了！</p>
<p><a target="_blank" rel="noopener" href="https://rchangl.github.io/2022/07/14/p2/">个人博客攻略（二） - 开始写博客</a></p>
<hr>
<p>博客默认的样式的功能性或美观上有所不足，像是排版不够清晰、有些小功能没有，这时我们可以安装其他的主题。主题是别人已经写好的代码，只需要做一些简单的配置就可以使用，不用自己再去写代码来实现。</p>
<hr>
<p>网站实例：<a target="_blank" rel="noopener" href="https://rchangl.github.io/">https://rchangl.github.io/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/blog/" rel="tag"># blog</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/13/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-chevron-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/14/p2/" rel="next" title="个人博客攻略（二） - 开始写博客">
                  个人博客攻略（二） - 开始写博客 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
